total 64
drwxr-xr-x 15 r.pb StafCS 4096 Sep 13 23:28 .
drwx--x--x  3 r.pb StafCS 4096 Sep 13 23:05 ..
drwxr-xr-x  8 r.pb StafCS 4096 Sep 13 23:26 .git
-rw-r--r--  1 r.pb StafCS    0 Sep 13 23:29 lab01.txt
-rw-r--r--  1 r.pb StafCS  183 Sep 13 23:01 README.md
drwxr-xr-x  2 r.pb StafCS 4096 Sep 13 23:15 SandBox
drwxr-xr-x  2 r.pb StafCS 4096 Sep 13 23:25 week00
drwxr-xr-x  2 r.pb StafCS 4096 Sep 13 23:09 week01
drwxr-xr-x  2 r.pb StafCS 4096 Sep 13 23:10 week02
drwxr-xr-x  2 r.pb StafCS 4096 Sep 13 23:10 week03
drwxr-xr-x  2 r.pb StafCS 4096 Sep 13 23:10 week04
drwxr-xr-x  2 r.pb StafCS 4096 Sep 13 23:10 week05
drwxr-xr-x  2 r.pb StafCS 4096 Sep 13 23:10 week06
drwxr-xr-x  2 r.pb StafCS 4096 Sep 13 23:10 week07
drwxr-xr-x  2 r.pb StafCS 4096 Sep 13 23:11 week08
drwxr-xr-x  2 r.pb StafCS 4096 Sep 13 23:11 week09
drwxr-xr-x  2 r.pb StafCS 4096 Sep 13 23:11 week10
/home/fasilkom/mahasiswa/r/r.pb/os162/week01
